# SmartEmployee

./: SP_AddEmployee.sql  SmartEmployee.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SmartEmployee.Web/: Program.cs  SmartEmployee.Web.csproj  Startup.cs  appsettings.json
SmartEmployee.Web/Controllers/: AdministrationController.cs  EmployeeController.cs  HomeController.cs  SecurityController.cs  SocialSecurityController.cs
SmartEmployee.Web/Data/: DataContext.cs  SeedDb.cs
SmartEmployee.Web/Data/Entities/: Afp.cs  Arl.cs  Ccf.cs  Company.cs  Contract.cs  DocumentType.cs  EducationInfo.cs  EducationType.cs  Employee.cs  Eps.cs  Gender.cs  LaborRelationship.cs  LaboralInfo.cs  Office.cs  PayrollType.cs  (+3 more)
SmartEmployee.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  UserHelper.cs
SmartEmployee.Web/Migrations/: 20211124202220_InitialDb.Designer.cs  20211124202220_InitialDb.cs  20211125193532_fixDb.Designer.cs  20211125193532_fixDb.cs  20211125194744_FixIt.Designer.cs  20211125194744_FixIt.cs  20211222202943_FixPosition.Designer.cs  20211222202943_FixPosition.cs  20220131000949_EditUserAndEmployeeDb.Designer.cs  20220131000949_EditUserAndEmployeeDb.cs  DataContextModelSnapshot.cs
SmartEmployee.Web/Models/: AddUserViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OfficeViewModel.cs
SmartEmployee.Web/Properties/: launchSettings.json  serviceDependencies.SmartEmployee - Web Deploy.json
SmartEmployee.Web/Views/: _ViewImports.cshtml
(+61 files in other folders)
